export default {
  en: {
    credits: "Credits",
    done: "Done!",
    download: "Download",
    drums: "Drums",
    guitar: "Guitar",
    icons: "Icons",
    loading: "Loading",
    loading_guitarix_artifacts: "Loading guitarix artifacts...",
    midi_controller: "MIDI Controller",
    no_artifacts: "No artifacts selected.",
    preview_guitarix_artifacts: "Preview Guitarix artifacts",
    processed_files: "Processed recordings",
    processing_record: "Your record is being processed",
    queue_position: "Your record is #{position_in_queue} in queue",
    record_start: "Start recording",
    record_stop: "Stop recording",
    record_please_msg: "Please, connect your guitar and then click on the red button to start recording.",
    recording_title: "Your recording",
    select_another_instrument: "Select another instrument",
    select_artifact: "Artifact",
    select_instrument: "Select your instrument",
    select_preset: "Preset",
    start_processing: "Start processing",
    uploading_recording: "Uploading your recording...",
    view_on_ma: "View on Musical Artifacts"
  },
  pt: {
    credits: "Créditos",
    done: "Pronto!",
    download: "Baixar",
    drums: "Bateria",
    guitar: "Guitarra",
    icons: "Ícones",
    loading: "Carregando",
    loading_guitarix_artifacts: "Carregando artefatos para guitarix...",
    midi_controller: "Controlador MIDI",
    no_artifacts: "Nenhum artefato selecionado.",
    preview_guitarix_artifacts: "Artefatos para Guitarix",
    processed_files: "Gravações processadas",
    processing_record: "Sua gravação está sendo processada",
    queue_position: "Sua gravação é a #{position_in_queue} da fila",
    record_start: "Iniciar gravação",
    record_stop: "Encerrar gravação",
    record_please_msg: "Por favor, conecte sua guitarra e depois clique no botão vermelho para iniciar a gravação.",
    recording_title: "Sua gravação",
    select_another_instrument: "Selecionar outra instrumento",
    select_artifact: "Artefato",
    select_instrument: "Selecione seu instrumento",
    select_preset: "Preset",
    start_processing: "Processar",
    uploading_recording: "Enviando sua gravação...",
    view_on_ma: "Ver no Musical Artifacts",
  }
};
